﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patterns", "Patterns\Patterns.csproj", "{3B536266-1667-4290-8386-A733A3C68E50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecoratorPattern", "DecoratorPattern\DecoratorPattern.csproj", "{1DE4D9C7-153C-4A22-B9B6-8CD28A6EEA2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B536266-1667-4290-8386-A733A3C68E50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B536266-1667-4290-8386-A733A3C68E50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B536266-1667-4290-8386-A733A3C68E50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B536266-1667-4290-8386-A733A3C68E50}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DE4D9C7-153C-4A22-B9B6-8CD28A6EEA2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE4D9C7-153C-4A22-B9B6-8CD28A6EEA2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE4D9C7-153C-4A22-B9B6-8CD28A6EEA2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE4D9C7-153C-4A22-B9B6-8CD28A6EEA2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
